<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ApplianceCategoryViewFragment"
    android:layout_marginTop="10dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/categoryViewRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/lightHeader"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#262626"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="Lights"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"/>

                <Switch
                    android:id="@+id/all_light_Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"/>

                <!--<SeekBar
                    android:id="@+id/all_light_brightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom"
                    android:progressDrawable="@drawable/custom_seek_bar"
                    android:thumb="@drawable/custom_seek_bar_thumb" />

                    // add in text view for alignment
                    android:padding="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    // add in switch
                    android:layout_marginTop="18dp" -->

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/lights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/lightHeader">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lights_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fanHeader"
                android:layout_below="@+id/lights"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#262626"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Fans"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>

                <Switch
                    android:id="@+id/all_fan_Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="18dp"/>

                <SeekBar
                    android:id="@+id/all_fan_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom"
                    android:progressDrawable="@drawable/custom_seek_bar"
                    android:thumb="@drawable/custom_seek_bar_thumb"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:max="5"/>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/fanHeader">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fans_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/otherHeader"
                android:layout_below="@+id/fans"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#262626"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Other"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/otherHeader">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/other_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>