<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="#262626">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapseToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                android:paddingBottom="18dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categoryView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/scrollHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="YOUR ROOMS"
                    android:textSize="12sp"
                    android:layout_marginStart="30dp"
                    android:textColor="#262626"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/newRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#262626"
                    app:cardCornerRadius="12dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="0.1"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ New room"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rooms_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollHeader"
                android:overScrollMode="never"
                android:clipToPadding="false">

            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/no_room_found_rLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollHeader"
                android:layout_centerHorizontal="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/no_room_found"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/no_room_found" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_below="@+id/no_room_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No rooms found!"
                    android:textSize="16sp"
                    android:textColor="#262626"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    
</FrameLayout>