<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/room_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/room_card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#262626"
        app:cardCornerRadius="10dp"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"/>

        <Switch
            android:id="@+id/all_room_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingStart="0dp"
            android:paddingEnd="10dp" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/deleteRoomBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#262626"
            android:clickable="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>